<mxfile host="app.diagrams.net">
    <diagram name="Tetris Class Diagram" id="tetris-class-diagram">
        <mxGraphModel dx="1426" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                
                <!-- Интерфейсы -->
                <mxCell id="Drawable" value="«interface»&lt;br&gt;Drawable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Drawable_method1" value="+ draw() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Drawable" connectable="0">
                    <mxGeometry y="30" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Drawable_method2" value="+ update() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Drawable" connectable="0">
                    <mxGeometry y="50" width="160" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="Movable" value="«interface»&lt;br&gt;Movable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Movable_method1" value="+ moveLeft() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Movable" connectable="0">
                    <mxGeometry y="30" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Movable_method2" value="+ moveRight() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Movable" connectable="0">
                    <mxGeometry y="50" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Movable_method3" value="+ moveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Movable" connectable="0">
                    <mxGeometry y="70" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Movable_method4" value="+ rotate() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Movable" connectable="0">
                    <mxGeometry y="90" width="160" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="Collidable" value="«interface»&lt;br&gt;Collidable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="Collidable_method1" value="+ checkCollision() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Collidable" connectable="0">
                    <mxGeometry y="30" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Collidable_method2" value="+ resolveCollision() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Collidable" connectable="0">
                    <mxGeometry y="50" width="160" height="20" as="geometry"/>
                </mxCell>

                <!-- Абстрактные классы -->
                <mxCell id="GameEntity" value="«abstract»&lt;br&gt;GameEntity" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="220" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_field1" value="# x : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_field2" value="# y : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_field3" value="# width : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="70" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_field4" value="# height : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="90" width="180" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="GameEntity_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="110" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_method1" value="+ getPosition() : Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="120" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_method2" value="+ setPosition() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="140" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameEntity_method3" value="# initialize() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameEntity" connectable="0">
                    <mxGeometry y="160" width="180" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="GameObject" value="«abstract»&lt;br&gt;GameObject" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="220" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="GameObject_field1" value="# color : Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameObject_field2" value="# visible : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="GameObject_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="70" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="GameObject_method1" value="+ show() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="80" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameObject_method2" value="+ hide() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="100" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameObject_method3" value="+ getBounds() : Rectangle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameObject" connectable="0">
                    <mxGeometry y="120" width="180" height="20" as="geometry"/>
                </mxCell>

                <!-- Основные классы игры -->
                <mxCell id="TetrisGame" value="TetrisGame" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="460" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field1" value="- board : GameBoard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field2" value="- currentPiece : Tetromino" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="50" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field3" value="- nextPiece : Tetromino" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="70" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field4" value="- scoreManager : ScoreManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="90" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field5" value="- levelManager : LevelManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="110" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field6" value="- gameState : GameState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="130" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field7" value="- isPaused : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="150" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_field8" value="- gameTime : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="170" width="200" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="TetrisGame_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="190" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_method1" value="+ startGame() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="200" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_method2" value="+ pauseGame() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="220" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_method3" value="+ resumeGame() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="240" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrisGame_method4" value="+ endGame() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrisGame" connectable="0">
                    <mxGeometry y="260" width="200" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="GameBoard" value="GameBoard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="460" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_field1" value="- width : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_field2" value="- height : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="50" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_field3" value="- grid : Cell[][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="70" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_field4" value="- listeners : List~LineClearListener~" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="90" width="200" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="GameBoard_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="110" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_method1" value="+ initialize() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="120" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_method2" value="+ clear() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="140" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_method3" value="+ placePiece() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="160" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_method4" value="+ clearLines() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="180" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GameBoard_method5" value="+ isValidPosition() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="GameBoard" connectable="0">
                    <mxGeometry y="200" width="200" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="Tetromino" value="Tetromino" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="460" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_field1" value="- type : TetrominoType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_field2" value="- shapes : int[][][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="50" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_field3" value="- currentRotation : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="70" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_field4" value="- color : Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="90" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_field5" value="- position : Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="110" width="200" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="Tetromino_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="130" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method1" value="+ moveLeft() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="140" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method2" value="+ moveRight() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="160" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method3" value="+ moveDown() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="180" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method4" value="+ rotate() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="200" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method5" value="+ rotateBack() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="220" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method6" value="+ getShape() : int[][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="240" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tetromino_method7" value="+ getBounds() : Rectangle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="Tetromino" connectable="0">
                    <mxGeometry y="260" width="200" height="20" as="geometry"/>
                </mxCell>

                <!-- Перечисления -->
                <mxCell id="TetrominoType" value="«enumeration»&lt;br&gt;TetrominoType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="460" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value1" value="I" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value2" value="O" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value3" value="T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="70" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value4" value="S" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="90" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value5" value="Z" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="110" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value6" value="J" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="130" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_value7" value="L" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="150" width="140" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="TetrominoType_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="170" width="140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_method1" value="+ getColor() : Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="180" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TetrominoType_method2" value="+ getInitialShape() : int[][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="TetrominoType" connectable="0">
                    <mxGeometry y="200" width="140" height="20" as="geometry"/>
                </mxCell>

                <!-- Дополнительные классы -->
                <mxCell id="ScoreManager" value="ScoreManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="780" width="180" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_field1" value="- score : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_field2" value="- linesCleared : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_field3" value="- currentLevel : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="70" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_field4" value="- highScore : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="90" width="180" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="ScoreManager_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="110" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_method1" value="+ addScore() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="120" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_method2" value="+ addLines() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="140" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_method3" value="+ calculateScore() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="160" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_method4" value="+ reset() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="180" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ScoreManager_method5" value="+ saveHighScore() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="ScoreManager" connectable="0">
                    <mxGeometry y="200" width="180" height="20" as="geometry"/>
                </mxCell>

                <mxCell id="LevelManager" value="LevelManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="780" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_field1" value="- currentLevel : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_field2" value="- linesToNextLevel : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_field3" value="- fallSpeed : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="70" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_field4" value="- levelSpeeds : Map~Integer, Long~" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="90" width="180" height="20" as="geometry"/>
                </mxCell>
                <!-- Разделитель -->
                <mxCell id="LevelManager_separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;spacingLeft=4;spacingTop=4;strokeColor=#A0A0A0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="110" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_method1" value="+ updateLevel() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="120" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_method2" value="+ getFallSpeed() : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="140" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_method3" value="+ getLevel() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="160" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="LevelManager_method4" value="+ calculateSpeed() : long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;whiteSpace=wrap;overflow=hidden;rotatable=0;portConstraint=eastwest;html=1;" vertex="1" parent="LevelManager" connectable="0">
                    <mxGeometry y="180" width="180" height="20" as="geometry"/>
                </mxCell>

                <!-- Связи наследования -->
                <mxCell id="inheritance1" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;strokeWidth=1;" edge="1" parent="1" source="GameObject" target="GameEntity">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="220" as="sourcePoint"/>
                        <mxPoint x="130" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <mxCell id="inheritance2" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;strokeWidth=1;" edge="1" parent="1" source="Tetromino" target="GameObject">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="460" as="sourcePoint"/>
                        <mxPoint x="350" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <!-- Связи реализации интерфейсов -->
                <mxCell id="implementation1" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;dashed=1;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="Tetromino" target="Movable">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="500" as="sourcePoint"/>
                        <mxPoint x="320" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <mxCell id="implementation2" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;dashed=1;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="Tetromino" target="Collidable">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="520" as="sourcePoint"/>
                        <mxPoint x="520" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <!-- Связи композиции -->
                <mxCell id="composition1" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="TetrisGame" target="GameBoard">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="sourcePoint"/>
                        <mxPoint x="280" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <mxCell id="composition2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="TetrisGame" target="ScoreManager">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="740" as="sourcePoint"/>
                        <mxPoint x="40" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <!-- Связи агрегации -->
                <mxCell id="aggregation1" value="" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="TetrisGame" target="Tetromino">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="580" as="sourcePoint"/>
                        <mxPoint x="520" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <!-- Ассоциации -->
                <mxCell id="association1" value="" style="endArrow=openThin;endFill=0;endSize=12;html=1;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="Tetromino" target="TetrominoType">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="560" as="sourcePoint"/>
                        <mxPoint x="760" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <mxCell id="association2" value="" style="endArrow=openThin;endFill=0;endSize=12;html=1;rounded=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=6;" edge="1" parent="1" source="ScoreManager" target="LevelManager">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="860" as="sourcePoint"/>
                        <mxPoint x="260" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

            </root>
        </mxGraphModel>
    </diagram>
</mxfile>